//___________COLORS____________

@red: #E31E24;
@dark: #21234A;

//___________FONTS____________


@font-face {
	font-family: 'EuclidSquare Light';
	src: url('fonts/EuclidSquare-Light.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
.ESL() {
	font-family: 'EuclidSquare Light';
}

@font-face {
	font-family: 'EuclidSquare Regular';
	src: url('fonts/EuclidSquare-Regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
.ESR() {
	font-family: 'EuclidSquare Regular';
}

@font-face {
	font-family: 'EuclidSquare Medium';
	src: url('fonts/EuclidSquare-Medium.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
.ESM() {
	font-family: 'EuclidSquare Medium';
}

@font-face {
	font-family: 'EuclidSquare Semibold';
	src: url('fonts/EuclidSquare-Semibold.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
.ESS() {
	font-family: 'EuclidSquare Semibold';
}


@font-face {
	font-family: 'EuclidSquare Bold';
	src: url('fonts/EuclidSquare-Bold.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
.ESB() {
	font-family: 'EuclidSquare Bold';
}


//___________MIXINS____________

.Center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.CenterInline() {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.Trans() {
	transition: .4s all;
}


.AbsoluteCenter() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.AbsoluteCenterX() {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.AbsoluteCenterY() {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}


//___________COMMOM____________


:root {
	font-size: 20px;
}


ul,li {
	margin: 0;
	padding: 0;
	display: block;
}

a {
	transition: .3s all;
	outline: none;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, p {
	margin: 0;
}

h1, h2, h3 {
	.ESB();
}

html {
	scroll-behavior: smooth;
}

body {
	.ESL();
	color: #949494;
}


.btn {
	.CenterInline();
	background: @red;
	color: #fff;
	.ESB();
	border-radius: .25rem;
	border: 1px solid @red;

	&:hover {
		background: #fff;
		color: @red;
	}
}


.section__title {
	font-size: 2rem;
	color: @dark;

	&-btn {
		font-size: 2rem;
		color: @dark;
		padding-bottom: 1rem;
		border-bottom: 1px solid #D3D3D3;
		display: flex;
		align-items: center;
		justify-content: space-between;

		a {
			font-size: 0.8rem;
			color: #fff;
			background: #3b63a1;
			border-radius: .25rem;
			.CenterInline();
			height: 2rem;
			width: 7.2rem;
			border: .1rem solid #3b63a1;

			&:hover {
				color: @dark;
				background: transparent;
				border-color: #d3d3d3;
			}
		}

		.section__title-btn__white {
			color: @dark;
			background: transparent;
			border-color: #d3d3d3;

			&:hover {
				color: #fff;
				background: #3b63a1;
				border-color: #3b63a1;
			}
		}

		div {
			display: flex;
			align-items: center;
		}
	}
}

.section__text {
	font-size: 0.9rem;
	line-height: 120%;
}

.section__nav {
	background: #EEFBFF;
	height: 3rem;
	border-radius: .5rem;
	position: sticky;
	z-index: 10;
	top: 0;
	margin-bottom: 1rem;

	&-full {
		background: #fff;
	}


	&-wrap {
		background: #EEFBFF;
		border-radius: .5rem;
		position: relative;
	}

	&-arrows {
		.AbsoluteCenterY();
		right: .25rem;
		user-select: none;

		span {
			height: 1.7rem;
			width: 1.7rem;
			.CenterInline();
			margin-right: 0.5rem;
			background: #fff;
			border-radius: 50%;
			cursor: pointer;
			.Trans();
			box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);

			svg {
				width: 1.2rem;

				path {
					fill: @dark;
				}
			}

			&:hover {
				background: @red;

				svg path {
					fill: #fff;
				}
			}
		}
	}

	nav {

		a {
			.CenterInline();
			padding: 0 0.75rem;
			color: #b1bac9;
			height: 3rem;

			&:hover {
				color: @red;
			}
		}

		.current {
			background: #fff;
			border-radius: .5rem;
			box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
			.ESM();
			color: @dark;
			padding: 0 1.5rem;
		}
	}
}

.tel-popup {
	width: 3rem;
	height: 3rem;
	.Center();
	cursor: pointer;
	position: fixed;
	bottom: 10vh;
	right: 15rem;
	z-index: 10;
	cursor: pointer;
	border-radius: 50%;
	animation: pulse-blue 2s infinite;
	box-shadow: 0 0 0 0 rgba(59, 99, 161, 1);

	img {
		width: 3rem;
		height: 3rem;
	}
}

@keyframes pulse-blue {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(59, 99, 161, .7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 1rem rgba(255, 121, 63, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
	}
}


.sidemenu {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	overflow: hidden;
	.ESM();
	font-size: 0.75rem;
	text-align: right;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	&__lang {
		display: flex;
		border-top-left-radius: .25rem;
		border-bottom-left-radius: .25rem;
		overflow: hidden;
		background: #0158a8;
		margin-bottom: 0.5rem;
		transform: translateX(5rem);
		.Trans();
		width: 7.5rem;
		
		a {
			width: 2.5rem;
			.CenterInline();
			height: 2.5rem;
			color: #fff;
			background: #0158a8;
			border-radius: .25rem;

			&:hover {
				background: @red;
			}
		}

		&:hover {
			transform: none;
		}

	}

	&__cabinet {
		width: 10rem;
		.CenterInline();
		height: 2.5rem;
		color: #fff;
		background: #0158a8;
		border-radius: .25rem 0px 0px .25rem;
		margin-bottom: 0.5rem;
		transform: translateX(7.5rem);
		.Trans();

		img {
			width: 1.1rem;
			margin-right: 0.2rem;
			transform: translateX(-.6rem);
		}

		&:hover {
			background: @red;
			transform: none;
		}
	}

	&__search {
		width: 13.5rem;
		.CenterInline();
		height: 2.5rem;
		color: #fff;
		background: #0158a8;
		border-radius: .25rem 0px 0px .25rem;
		margin-bottom: 0.5rem;
		transform: translateX(11rem);
		.Trans();

		img {
			width: 1.1rem;
			margin-right: 0.9rem;
		}

		&:hover {
			background: @red;
			transform: none;
		}

		input {
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
			width: 10rem;
		}
	}
}

.mobile-menu {
	display: none;
}

.offer {
	padding: 0.85rem;
	background: #EEFBFF;
	font-size: 0.8rem;
	margin-bottom: 2rem;

	&-links {
		a {
			color: #b1bac9;

			&:last-child {
				.ESS();
			}
		}

		.fa {
			font-size: 0.55rem;
			margin: 0 0.5rem;
		}

		.current {
			color: @dark;
		}
	}
}

.zoom-image {
	position: relative;
	cursor: pointer;

	svg {
		.AbsoluteCenter();
		width: 2.5rem;
		opacity: 0;
		.Trans();
	}

	&:hover {
		svg {
			opacity: 1;
		}
	}

	&-popup {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.67);
		z-index: 9999;
		display: none;

		svg {
			position: absolute;
			right: 5rem;
			top: 2rem;
			cursor: pointer;
			width: 1.5rem;
			height: 1.5rem;
			
			path {
				fill: #fff;
			}
		}

		img {
			.AbsoluteCenter();
			width: 70vw;
			height: 80vh;
			object-fit: contain;
		}
	}
}




.dev {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.67);
	z-index: 9999;
	display: none;

	&-content {
		.AbsoluteCenter();
		background: #fff;
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
		border-radius: 1rem;
		max-width: 35rem;
		height: 5rem;
		.Center();
		.ESM();
		font-size: 1.1rem;
		padding: 0rem 6rem;
		color: #000;
	}

	&__close {
		.AbsoluteCenterY();
		cursor: pointer;
		right: 1rem;
		width: 1rem;
	}
}


//____________PRELOADER________


.preloader {
	background: #fff;
	height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;

	&__logo {
		width: 18.5rem;
	}

	&__content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	
	&__load {
		position: absolute;
		left: 0;
		bottom: 35vh;
		text-align: right;
	}

	&__percent {
		color: @red;
		.ESB();
		font-size: 1.4rem;
		padding-right: 20px;
	}

	&__loading {
		transition: .2s all;
		width: 0;
		height: .5rem;
		background: @red;
		position: relative;
		z-index: 1;

		&-grey {
			height: .5rem;
			background: #f9f9f9;
			position: absolute;
			width: 100vw;
			bottom: 0;
		}

	}
}


//___________FEEDBACK___________

.feedback, .feedback-vacancy {
	background: rgba(0, 0, 0, 0.72);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	position: fixed;
	display: none;


	&-done {
		color: @dark;
		display: none;

		img {
			width: 4rem;
			margin-bottom: 1.5rem;
		}

		&__title {
			.ESB();
			font-size: 1.5rem;
			margin-bottom: 1.5rem;
			line-height: 100%;
		}

		&__text {
			font-size: 0.7rem;
			margin-bottom: 1.5rem;
		}
	}

	&-vacancy {

		.feedback__title {
			.ESB();
			text-align: left;
			font-size: 1.4rem;
			color: @dark;
		}

		&__name {
			display: flex;
			width: 100%;
			align-items: center;
			height: 2.75rem;
			border-radius: 5rem;
			background: #F9F9F9;
			padding: 0 1rem;
			margin: 1rem 0;
			color: @dark;
			font-size: .6rem;
			text-align: left;

			img {
				width: 1rem;
				margin-right: .5rem;
			}
		}
	}

	


	&-content {
		.AbsoluteCenter();
		background: #FFFFFF;
		box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
		border-radius: .4rem;
		padding: 1.5rem 2.3rem 2rem;
		max-width: 23.3rem;
		text-align: center;
	}

	&__close {
		position: absolute;
		right: 1rem;
		top: 1rem;
		cursor: pointer;

		img {
			width: 1.2rem;
		}
	}

	&__title {
		.ESM();
		margin-bottom: 0.5rem;
		font-size: 1.1rem;
		color: @dark;
	}

	&__subtitle {
		.ESB();
		text-align: left;
		margin-bottom: 1rem;
		font-size: 0.8rem;
	}

	&__text {
		font-size: 0.6rem;
		color: rgba(0, 0, 0, 0.5);
		margin-bottom: 1.2rem;
	}


	.form {
			
		input {
			width: 100%;
			background: #f8f8f8;
			border-radius: 2rem;
			border: none;
			outline: none;
			padding: 1rem;
			margin-bottom: 1.3rem;
			font-size: 0.8rem;
	
			&::placeholder {
				color: #a6a6a6;
			}
		}
	
		&__wrap {
			position: relative;
	
			input {
				padding-left: 3rem;
			}
			
			&::after {
				position: absolute;
				content: '';
				left: 1.1rem;
				top: 0.9rem;
				width: 1.2rem;
				height: 1.2rem;
				background: url(../img/uzbekistan.svg) center center no-repeat;
				background-size: contain;
				pointer-events: none;
			}
		}
	
		&__btn {
			width: 100%;
			height: 3.2rem;
			font-size: 0.7rem;
			border-radius: .25rem;
			color: #fff;
			background: #3B63A1;
			.Trans();
			border: none;
			margin-top: .5rem;
			.ESM();

			svg {
				margin-right: 0.5rem;
			}
	
			&:hover {
				background: @red;
			}
		}

		&-file__wrap {
			text-align: left;
			position: relative;
	
			&::after {
				position: absolute;
				content: '';
				left: 1rem;
				top: 0.8rem;
				width: 1.2rem;
				height: 1.2rem;
				background: url(../img/clip.svg) center center no-repeat;
				background-size: contain;
				pointer-events: none;
			}
	
			input {
				width: auto;
				background: transparent;
				padding: 0;
			}
	
			input[type=file]::-webkit-file-upload-button {
				border: none;
				padding: 1rem 2rem 1rem 3rem;
				border-radius: 5rem;
				background-color: #fff;
				color: #000;
				font-size: .7rem;
				margin-right: 1rem;
				border: 1px dashed #DDD7CD;
				transition: .3s all;
				.ESR();
			}
		}
	
		
	}
}

//_____________MENU__________


.menu {
	display: flex;
	justify-content: space-between;
	padding: 0 .45rem;

	&__item {
		margin: 0 0.75rem;
	}

	&__link {
		color: #b7b7b7;
		font-size: 0.8rem;

		&:hover {
			color: @dark;
		}

		&-current {
			position: relative;
			color: @dark;

			&::after {
				position: absolute;
				bottom: -1.5rem;
				left: 0;
				width: 100%;
				height: .1rem;
				background: @dark;
				content: '';
			}
		}
	}
}










//_____________HEADER__________


.header {
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);

	&-logos {
		border-bottom: 1px solid #eee;
		padding: 0.4rem 0;

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__img {
			max-width: 5rem;
			max-height: 2.05rem;
		}

		&__time {
			color: @dark;
			font-size: 0.6rem;
			.ESM();
		}	
	
		&__tel {
			display: flex;
			align-items: center;
			font-size: 0.9rem;
			.ESB();
			color: @dark;
	
			img {
				margin-right: 0.75rem;
				width: 0.9rem;
			}
		}
	}

	&-nav {
		padding: 0.9rem 0;
		
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__logo {
			width: 9rem;
			.CenterInline();

			a {
				.CenterInline();
			}

			img {
				width: 100%;
			}
		}

		&__btn {
			width: 9.05rem;
			height: 2.25rem;
			font-size: 0.8rem;
		}

		&__mobi {
			display: none;
		}
		
	}

}



//_____________MAIN__________

.main {
	padding-top: 1.5rem;
	position: relative;

	&-carousel {
		.owl-item {
			opacity: .7;
			.Trans()
		}

		.active {
			opacity: 1;
		}
	}

	&-item {
		height: 65vh;
		padding: 0 3rem;
		border-radius: .5rem;

		&__content {
			max-width: 32rem;
		}

		&__wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}

		&__img {
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -1;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&-mobi {
				display: none !important;
			}
		}

		&__title {
			color: @dark;
			font-size: 1.8rem;
			line-height: 120%;
			margin-bottom: 0.85rem;
		}

		&__text {
			color: #666;
			font-size: 0.8rem;
			line-height: 120%;
			margin-bottom: 2.7rem;
		}

		&__btn {
			font-size: 0.9rem;
			height: 3rem;
			width: 10rem;
			border-width: .1rem;

			&:hover {
				border-color: #e7e7e7;
				background: transparent;
				color: @dark;
			}

			&-trans {
				border-color: #e7e7e7;
				background: transparent;
				color: @dark;
				margin-left: 1rem;

				&:hover {
					color: #fff;
					background: @red;
					border-color: @red;
				}
			}
		}



	}

	&-dots {
		position: absolute;
		display: flex;
		bottom: 2.5rem;
		left: 20rem;
		z-index: 10;
	
		li {
			height: 0.6rem;
			width: 0.6rem;
			background: transparent;
			border: 1px solid#C1C1C1;
			cursor: pointer;
			border-radius: 50%;
			margin-right: 0.4rem;
		}
	
		.active {
			position: relative;

			&::after {
				border-radius: 50%;
				height: 0.3rem;
				width: 0.3rem;
				.AbsoluteCenter();
				background: #3B63A1;
				pointer-events: none;
				content: '';
			}
		}

	}
}



//_____________ABOUT__________

.about {
	padding: 1.5rem 0 3rem;

	.container {
		display: flex;
	}

	&-content {
		width: 45%;
		padding-right: 1rem;
		padding-top: 3.5rem;
	}

	&__title {
		margin-bottom: 1rem;
	}

	&__text {
		margin-bottom: 3rem;
	}

	&__info {
		font-size: 0.75rem;
		color: #000;
		line-height: 162%;
		margin: 4.5rem 0 2rem;

		span {
			color: #0158A8;
			.ESM();
		}
	}

	&-info {
		display: flex;
		flex-wrap: wrap;

		&__item {
			margin-right: 2rem;
			margin-bottom: 2rem;
		}

		&__title {
			.ESB();
			color: #3b63a1;
			font-size: 1.35rem;
		}

		&__text {
			.ESS();
			font-size: 0.75rem;
			color: #2B2B2B;
		}

		&__btn {
			font-size: 0.9rem;
			width: 11rem;
			height: 3rem;
		}
	}

	&__img {
		width: 55%;

		img {
			width: 100%;
		}
	}

	&-main {

		.timeline {
			padding-bottom: 0;
		}

		.timeline-carousel {
			&__wrap {
				border: 1px solid #e9e9e9;
				background: #fff;
			}

			&__link {
				opacity: 1;
			}
		}
	}

	&__main {
		padding: 2rem 0 1rem;

		&-wrap {
			display: flex;
		}

		.about-content {
			width: 59%;
			padding-top: 1rem;
			padding-right: 2rem;
		}

		.about__img {
			width: 41%;
		}

		.about-info__item {
			margin-right: 5rem;
		}
	}
	
}


//_____________CATEGORY__________

.category {
	padding: 3.7rem 0;
	background: #FBFBFB;

	&-product {
		background: #fff;
		padding-top: 1rem;
	}

	&__title {
		margin-bottom: 2.3rem;
	}

	&-main {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&-item {
		background: #FFFFFF;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
		border-radius: .5rem;
		overflow: hidden;
		width: 23.3%;
		margin-bottom: 1.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 2.5rem;

		&__img {
			height: 6rem;
			margin-bottom: 1.4rem;

			img {
				height: 100%;
			}
		}

		&__text {
			.ESB();
			font-size: 0.9rem;
			color: @dark;
		}

		&:hover {
			box-shadow: 0px 100px 80px rgba(0, 163, 255, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
		}

		&__dual {
			width: 48.7%;
			flex-direction: row;
			padding: 1rem 2.5rem;

			.category-item__img {
				.Center();
				margin-right: 2rem;
				margin-bottom: 0;
			}

		}
	}
}




//___________PRODUCT__________

.product {
	padding: 3rem 0;
	position: relative;

	&__title {

		a {
			width: 9.15rem;

			svg {
				width: 1.1rem;
				margin-right: .3rem;
			}

			&:hover {
				svg path {
					stroke: @dark;
				}
			}
		}

		.section__title-btn__white {
			margin-left: 1.5rem;
			width: 7.2rem;
		}
	}

	&-carousel {	

		.owl-item {
			opacity: .4;
			.Trans();
		}

		.activeItem {
			opacity: 1;
		}

		.owl-stage {
			padding: 2.3rem 0 7.5rem;
		}

		&__item {
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			border-radius: .5rem;
			overflow: hidden;
			padding: 1.2rem;

			&:hover {
				box-shadow: 0px 100px 80px rgba(0, 163, 255, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

				.product-carousel__btn {
					background: @red;
					color: #fff;
					border-color: @red;
				}
			}
		}

		&__img {
			text-align: center;
			height: 9rem;
			padding: 1rem;
			margin-bottom: 1rem;

			img {
				max-height: 100%;
				object-fit: contain;
			}
		}

		&__title {
			font-size: 0.85rem;
			color: @dark;
			.ESB();
			height: 3.2rem;
			overflow: hidden;
			margin-bottom: .4rem;
		}

		&__text {
			p {
				margin-bottom: 0.5rem;
				.ESM();
				color: #3b63a1;
			}

			height: 6.3rem;
			font-size: 0.8rem;
			line-height: 110%;
			margin-bottom: 1rem;
			overflow: hidden;
		}

		&__btn {
			width: 100%;
			height: 2.5rem;
			font-size: 0.85rem;
			.ESM();
			background: #F2FAFF;
			color: @dark;
			border-color: #F2FAFF;
		}
	}

	&-arrows {
		position: absolute;
		bottom: 3rem;
		width: 100%;
		left: 0;
		z-index: 10;
	}

	&-arrow {
		height: 3rem;
		width: 3rem;
		.CenterInline();
		border-radius: .25rem;
		background: @red;
		cursor: pointer;
		.Trans();

		svg {
			width: 1.2rem;

			path {
				fill: #fff;
			}
		}

		&__left {
			margin-right: 1.5rem;
		}

		&:hover {
			background: #FFFFFF;
			box-shadow: 0px 7px 10px rgba(0, 163, 255, 0.15);

			svg path {
				fill: @red;
			}
		}
	}

	&-single {

	}

	&-info {
		display: flex;
	}

	&-gallery {
		display: flex;
		width: 50%;
		margin-bottom: 2rem;

		&__thumb {
			width: 5rem;
			flex-shrink: 0;
			margin-right: 2rem;

			&-img {
				background: #fff;
				border: .1rem solid #f0f0f0;
				border-radius: .5rem;
				padding: 0.5rem;
				height: 5rem;
				margin-bottom: 1.5rem;
				.Center();
				cursor: pointer;

				&:last-child {
					margin-bottom: 0;
				}

				img {
					width: 100%;
				}
			}
		}

		.current {
			border-color: @red;
		}

		&__img {
			position: relative;
			background: #fff;
			border: .1rem solid #f0f0f0;
			border-radius: .5rem;
			width: 100%;
			.Center();
			cursor: pointer;

			img {
				width: 90%;
				max-height: 90%;
				object-fit: contain;
			}

			span {
				position: absolute;
				background: #28C077;
				left: 1rem;
				top: 1rem;
				border-radius: .5rem;
				color: #fff;
				.ESM();
				font-size: 0.7rem;
				padding: 0.2rem 0.5rem;
			}
		}
	}
	

	&-desc {
		width: 50%;
		padding: 2rem;

		&__title {
			.ESS();
			color: @dark;
			font-size: 1.4rem;
			line-height: 120%;
			margin-bottom: 1rem;
		}

		&__text {
			.ESL();
			color: #3F3F3F;
			font-size: 0.8rem;
			line-height: 110%;
			margin-bottom: 2rem;
		}

		&__btns {
			display: flex;

			.btn {
				width: 12rem;
				height: 2.5rem;
				border: none;
				.ESM();
				font-size: 0.85rem;

				svg {
					margin-right: 0.5rem;
					width: 1.2rem;
				}

				&:hover {
					color: #fff;
					background: #0158A8;
				}

				&-blue {
					margin-left: 1.5rem;
					background: #0158A8;

					&:hover {
						background: @red;
					}
				}
			}
		}
	}

	&-tabs {
		
		&__nav {
			background: #EEFBFF;
			height: 3rem;
			border-radius: .5rem;
			display: inline-block;
			margin-bottom: 1.5rem;

			a {
				.CenterInline();
				padding: 0 1.5rem;
				color: #b1bac9;
				height: 3rem;

				&:hover {
					color: @red;
				}
			}

			.current {
				background: #fff;
				border-radius: .5rem;
				box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
				.ESM();
				color: @dark;	
			}
		}

		&__wrap {
			display: flex;
		}
	}

	&-side {
		width: 14.3rem;
		flex-shrink: 0;
		margin-left: 1.5rem;
		background: #fff;
		border: .1rem solid #f0f0f0;
		border-radius: .5rem;
		align-self: flex-start;

		&__img {
			border-bottom: .1rem solid #f0f0f0;
			height: 6rem;
			.Center();

			img {
				width: 70%;
				height: 60%;
				object-fit: contain;
			}
		}

		&__desc {
			padding: 1.5rem 1rem 1.15rem;

			p {
				color: #3f3f3f;
				.ESL();
				font-size: 0.8rem;
				line-height: 110%;
				margin-bottom: 1.5rem;
			}

			.btn {
				font-size: 0.9rem;
				height: 2.5rem;
				width: 100%;
			}
		}
	}

	&-tab {
		padding: 1.5rem 1.5rem 2.5rem;
		border: .1rem solid #f0f0f0;
		border-radius: .5rem;
		width: 100%;

		&__text {
			color: #3f3f3f;
			.ESL();
			font-size: 0.8rem;
			line-height: 110%;

			ul {
				padding-left: 1rem;

				li {
					display: list-item;
				}
			}
		}

		&__video {
			display: none;

			iframe {
				width: 100%;
				height: 22rem;
				margin-bottom: 2rem;
			}
		}

		&__doc {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-height: 3rem;
			border: .1rem solid #F0F0F0;
			border-radius: .5rem;
			margin-bottom: 0.5rem;
			padding: 0.8rem;

			&:hover {
				background: #EEFBFF;
				border-color: #EEFBFF;
			}

			span {
				display: flex;
				align-items: center;
				
				&>img {
					width: 1.2rem;
					margin-right: .7rem;
				}

				a {
					.CenterInline();
					margin-left: .5rem;
					border-radius: 50%;
					width: 1.5rem;
					height: 1.5rem;
					background: #0158A8;

					&:hover {
						background: @red;
					}

					img {
						width: 1rem;
					}
				}
			}
		}
	}
}






//____________TIMELINE___________

.timeline {
	padding: 2.5rem 0;
	background: #fbfbfb;
	height: 48rem;
	

	&__title {
		margin-bottom: 2.2rem;

		.section__title-btn__white {
			width: 5rem;
		}	
	}

	&-type {
		display: flex;
		justify-content: flex-end;
		font-size: 0.9rem;
		.ESB();
		color: #B1BAC9;
		position: relative;
		z-index: 1;

		span {
			margin-left: 2rem;
			cursor: pointer;
		}

		.active {
			color: @dark;
		}
	}

	&-years {
		font-size: 0.9rem;
		.ESB();
		color: #B1BAC9;
		margin-bottom: 2rem;
		display: inline-flex;
		position: relative;
		z-index: 1;

		span {
			margin-right: 2rem;
			cursor: pointer;
		}

		.active {
			color: @dark;
		}
	}

	&-tab {
		margin-top: -1.1rem;
		position: relative;
		display: none;

		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 0.25rem;
			background: #e9e9e9;
			left: 0;
			top: 11.3rem;
			pointer-events: none;
		}
	}

	&__year {
		display: none;
		opacity: 0;
	}


	&-carousel {
		position: relative;

		.owl-item {
			opacity: .4;
			.Trans();
		}

		.activeItem {
			opacity: 1;
		}

		.owl-stage-outer {
			padding: 2rem 1rem 9.5rem;	
		}

		.owl-nav {
			position: absolute;
			right: 17vw;
			top: 0rem;

			svg {
				box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
				border-radius: 50%;
				background: @red;
				width: 1.7rem;
				height: 1.7rem;
				.Trans();
			}

			svg:hover {
				background: #fff;

				path {
					fill: @red;
				}
			}

			.owl-prev {
				margin-right: 0.5rem;
			}
		}

		&__item {
			width: 14.9vw;
			margin-right: 1rem;

			&:hover {
				.timeline-carousel {
					&__date {
						color: #3b63a1;
						font-size: 2.4rem;
					}

					&__dot {
						border-color: @dark;
						background: #fff;
					}

					&__wrap {
						box-shadow: 0px 10px 80px rgba(0, 163, 255, 0.07), 0px 14.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 18.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 15px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
					}

					&__link {
						opacity: 1;
					}
				}
			}

		}

		

		&__date {
			color: @dark;
			.ESB();
			font-size: 1.3rem;
			height: 4rem;
			display: flex;
			align-items: center;
			margin-bottom: 1.5rem;
			.Trans();
		}

		&__dot {
			height: 1.5rem;
			width: 1.5rem;
			border: .15rem solid #EDEDED;
			background: #EDEDED;
			border-radius: 50%;
			.Center();
			margin-bottom: 2rem;
			.Trans();

			span {
				border-radius: 50%;
				height: 0.5rem;
				width: 0.5rem;
				background: @dark;
			}
		}

		&__wrap {
			border-radius: .5rem;
			overflow: hidden;
			padding-bottom: 1.5rem;

			img {
				border-radius: .5rem;
				height: 6rem;
				object-fit: cover;
			}
		}

		&__text {
			padding: 1rem;
			font-size: 0.8rem;
			line-height: 110%;
			height: 6rem;
			margin-bottom: 0.5rem;
		}

		&__link {
			margin-left: 1rem;
			font-size: 0.8rem;
			text-decoration: underline;
			color: @dark;
			opacity: 0;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&-page {
		background: #fff;
		height: auto;

		.timeline {
			&-tab {
				margin-top: 2rem;

				&::after {
					content: none;
				}
			}

			&-type {
				background: #EEFBFF;
				height: 3rem;
				border-radius: .5rem;
				justify-content: flex-start;

				span {
					.CenterInline();
					padding: 0 1.5rem;
					color: #b1bac9;
					height: 3rem;
					margin-left: 0;
		
					&:hover {
						color: @red;
					}
				}
		
				.active {
					background: #fff;
					border-radius: .5rem;
					box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
					.ESM();
					color: @dark;
				}
			}

			&-content {
				display: flex;
				flex-wrap: wrap;
			}

			&-carousel {

				&__item {
					background: #FFFFFF;
					border: 1px solid #E9E9E9;
					border-radius: .5rem;
					position: relative;
					margin-bottom: 2%;
					width: 23.5%;
					margin-right: 2%;

					&:nth-child(4n) {
						margin-right: 0;
					}

					&:hover {
						.timeline-carousel__date {
							font-size: 0.7rem;
							color: #fff;
							background: @red;
						}

						.timeline-carousel__link {
							color: #3b63a1;
						}
						
					}
				}

				&__date {
					font-size: 0.7rem;
					color: #fff;
					background: #000;
					background: #0158A8;
					border-radius: .2rem;
					padding: .3rem .8rem;
					position: absolute;
					height: auto;
					top: 0.4rem;
					left: 0.4rem;
				}

				&__wrap img {
					width: 100%;
					height: 7rem;
				}

				&__dot {
					display: none;
				}

				&__link {
					opacity: 1;
					color: #949494;
				}
			}
		}
	}
}

#event {
	height: auto;

	.owl-stage-outer {
		padding-bottom: 3rem;
	}
}




//____________CONSULT___________

.consult {
	margin-top: -11rem;

	&-main {
		padding-top: 4.3rem;
		position: relative;
	}

	&-card {
		background: #21234A url(../img/consultBg.jpg) center center no-repeat;
		background-size: cover;
		color: #fff;
		border-radius: .5rem;
		overflow: hidden;
		padding: 3.4rem 3rem;
		.ESL();
	}

	&__title {
		font-size: 1.6rem;

		strong {
			.ESB();
		}
	}

	&__text {
		font-size: 0.9rem;
		margin-bottom: 3.5rem;
	}

	&-form {
		.form {
			font-size: 0.9rem;
			display: flex;
			align-items: center;

			input {
				width: 12.5rem;
				margin-right: 1.5rem;
				border: none;
				outline: none;
				background: transparent;
				padding: 1rem;
				border-bottom: .1rem solid rgba(255, 255, 255, .3);

				&:focus {
					border-color: @red;
				}
			}

			&__btn {
				height: 3rem;
				width: 11rem;
			}
		}
	}

	&__img {
		position: absolute;
		height: 21.5rem;
		bottom: 0;
		right: 0;
	}
}


//____________PARTNERS__________

.partners {
	padding-top: 3rem;

	&__title {
		margin-bottom: 2rem;
	}

	&-main {
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		img {
			width: 9.5%;
			margin-right: .5%;
			max-height: 3rem;
			object-fit: contain;
			margin-bottom: 4rem;
		}

	}

	&__link {
		margin-bottom: 4rem;
		width: 9.5%;
		margin-right: 0.5%;
		text-align: center;
		font-size: 0.9rem;
		color: #8b8b8b;

		&:hover {
			color: @red;
		}
	}

	&-page {

		&__title {
			margin-bottom: 2.7rem;
		}
	}

	&__main {
		padding-top: 3rem;
	}

	&-foreign {
		padding: 3rem 0 3rem;
		margin-top: -2rem;


		&__row {
			display: flex;
			flex-wrap: wrap;

			.foreign-carousel__item {
				padding: 0;
				height: 8.5rem;
				overflow: visible;
			}

			.foreign-carousel__text {
				background: #fff;
				padding: 1.5rem;
				margin-top: -1.5rem;
				box-shadow: 0px 5px 10px rgba(0, 0, 0, .1);
				border-bottom-left-radius: .5rem;
				border-bottom-right-radius: .5rem;
				position: relative;
				z-index: 1;
			}

			.foreign-carousel__img {
				padding: 2.5rem;
				height: 8.5rem;
				position: relative;
				z-index: 2;
				background: #fff;
			}
		}

		.foreign-carousel__item {
			margin-bottom: 1rem;
			align-self: flex-start;

			&:hover {
				background: #fff;
				position: relative;
				z-index: 10;
			}
		}

		&__main {
			.foreign-carousel__item {
				width: 23.5%;
				margin-right: 2%;
	
				&:nth-child(4n) {
					margin-right: 0;
				}
			}
		}
	}

	&-popup {
		position: fixed;
		background: rgba(11, 14, 62, 0.3);
		backdrop-filter: blur(30px);
		z-index: 999;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;

		&__content {
			.AbsoluteCenter();
			max-width: 31rem;
			background: #fff;
			border-radius: .5rem;
			overflow: auto;
			max-height: 95%;
			padding: 2.6rem 2.2rem;
			font-size: 0.7rem;
			line-height: 130%;
			box-shadow: 0px 100px 80px rgba(0, 163, 255, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
		}

		&__logo {
			text-align: center;
			margin-bottom: 1rem;

			img {
				width: 10rem;
				height: 4rem;

				object-fit: contain;
			}
			
		}

		&__text {
			p {
				margin-bottom: .8rem;
			}

			a {
				color: @dark;

				&:hover {
					color: @red;
				}
			}
		}

		&__close {
			height: 3rem;
			width: 3rem;
			.Center();
			position: absolute;
			right: 0;
			top: 0;
			cursor: pointer;
			background: @red;
			.Trans();

			&:hover {
				background: @dark;
			}

			img {
				width: 0.8rem;
			}
		}
	}
}

//____________KNOWLEDGE__________

.knowledge {
	padding: 3rem 0;
	background: #fbfbfb;

	&__title {
		margin-bottom: 2rem;

		.section__title-btn__white {
			width: 5rem;
		}
	}

	&-main {
		display: flex;
		justify-content: space-between;
	}

	&-item {
		width: 23.3%;
		display: inline-block;

		&:hover {
			.knowledge-item__name {
				box-shadow: 0px 100px 80px rgba(0, 163, 255, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
			}
		}

		&__img {
			border-radius: .5rem;
			width: 100%;
			height: 9.5rem;
			overflow: hidden;
			position: relative;
			z-index: 0;
			margin-bottom: -1rem;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		&__name {
			height: 4rem;
			width: 100%;
			.Center();
			color: @dark;
			.ESB();
			font-size: 0.8rem;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			position: relative;
			z-index: 2;
			border-radius: .5rem;
			background: #fff;
			.Trans();
		}
	}

	&__nav {
		background: #EEFBFF;
		height: 3rem;
		border-radius: .5rem;
		margin-bottom: 1rem;



		nav {

			a {
				.CenterInline();
				padding: 0 0.75rem;
				color: #b1bac9;
				height: 3rem;

				&:hover {
					color: @red;
				}
			}

			.current {
				background: #fff;
				border-radius: .5rem;
				box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
				.ESM();
				color: @dark;
				padding: 0 1.5rem;
			}
		}
	}


	&-tabs {
		max-width: 41rem;
		margin: 1.5rem 0 3rem;
	}

	&-tab {
		display: none;

		&:first-child {
			display: block;
		}

		&__item {
			margin-bottom: 1.5rem;

			&-open {
				.knowledge-tab__content {
					display: block;
				}

				.knowledge-tab__name {
					background: #EEFBFF;
					border-color:#EEFBFF;
					border-radius: .5rem .5rem 0px 0px;

					.fa {
						color: @red;
						transform: translateY(-50%) rotate(180deg);
					}
				}
			}
		}

		&__name {
			padding: 1rem 6rem 1rem 2rem; 
			font-size: 0.8rem;
			.ESM();
			color: @dark;
			position: relative;
			border: .1rem solid #f0f0f0;
			border-radius: .5rem;
			cursor: pointer;

			.fa {
				font-size: 0.6rem;
				.AbsoluteCenterY();
				right: 1.5rem;
			}

			&:hover {
				background: #EEFBFF;
				border-color:#EEFBFF;

				.fa {
					color: @red;
				}
			}

		}

		&__content {
			display: none;
			border: .1rem solid #f0f0f0;
			border-radius: .5rem;
			border-top: none;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			padding: 1rem 2rem 2rem;
		}
	}
}



//____________FOREIGN__________

.foreign {
	padding-top: 3rem;

	&__title {
		margin-bottom: 1rem;

		.section__title-btn__white {
			width: 5rem;
			margin-right: 2rem;
		}
	}

	
	svg {
		box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);
		border-radius: 50%;
		background: @red;
		width: 1.7rem;
		height: 1.7rem;
		.Trans();
	}

	svg:hover {
		background: #fff;

		path {
			fill: @red;
		}
	}

	&-carousel__left {
		margin-right: 0.5rem;
	}

	&-carousel {
		height: 19rem;

		.owl-item {
			opacity: .4;
			.Trans();
		}

		.activeItem {
			opacity: 1;
		}

		.owl-stage-outer {
			padding: 1rem 1rem 5.5rem;
			
		}

		.owl-nav {
			position: absolute;
			right: 10rem;
			top: -4.2rem;
		}

		&__item {
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
			border-radius: .5rem;
			overflow: hidden;
			padding: 1.5rem;
			background: #fff;

			&:hover {
				box-shadow: 0px 10px 80px rgba(0, 163, 255, 0.07), 0px 14.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 18.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 15px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);

				.foreign-carousel__text {
					display: block;
				}
			}
		}
		
		&__img {
			width: 100%;
			height: 5.5rem;
			padding: 1rem;
			.Center();

			img {
				height: 100%;
				object-fit: contain;
			}
		}

		&__text {
			color: #6f6f6f;
			font-size: 0.7rem;
			line-height: 130%;
			.ESL();
			padding-top: 1rem;
			display: none;
		}

		&__more {
			display: flex;
			align-items: center;
			margin-top: 1rem;
			cursor: pointer;
			color: #3B63A1;

			.fa {
				margin-left: 0.5rem;
				font-size: 0.5rem;
				transform: translateY(.05rem);
			}
		}

		&__popup {
			display: none;
		}
	}
}


//_____________CATALOG__________

.catalog {

	&__item {
		padding-top: 3rem;
		margin-top: -1rem;

		&:last-child {
			margin-bottom: 3rem;
		}

		&-first {
			padding-top: 1rem;
		}

		.product__title {
			margin-bottom: 2.5rem;
		}	
	}

	&-main {
		display: flex;
		flex-wrap: wrap;

		.product-carousel__item {
			width: 23.5%;
			margin: 0 2% 2% 0;

			&:nth-child(4n) {
				margin-right: 0;
			}
		}
	}
}


//____________PERSONAL__________

.personal {
	padding-top: 3rem;

	&-empty {
		color: #21234a;
		margin-bottom: 3rem;
		font-size: 0.8rem;
		.ESM();
	}

	&__title {
		margin-bottom: 2.4rem;
	}

	&-carousel {
		.owl-stage-outer {
			padding: 0 1rem 3rem;	
		}

		.owl-nav {
			position: absolute;
			right: 0;
			top: -4.7rem;

			.owl-next {
				margin-left: 0.5rem;
			}

			button {
				.CenterInline();
				width: 1.7rem;
				outline: none;
				height: 1.7rem;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);

				&:hover {
					background: @red;

					svg {
						path {
							fill: #fff;
						}
					}
				}
			}

			svg {
				width: 1.2rem;

				path {
					fill: @dark;
				}
			}

		}

		&__item {
			width: 14rem;
			margin-right: 1.5rem;
		}

		&__img {
			margin-bottom: 1rem;
			height: 16.5rem;
			.Trans();

			&:hover {
				box-shadow: 
				0px 40.5px 34.875px rgba(0, 0, 0, 0.10125), 
				0px 16px 13px rgba(0, 0, 0, 0.075),
				0px 3.5px 4.625px rgba(0, 0, 0, 0.04875);
			}

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		&__name {
			font-size: 1.2rem;
			.ESB();
			color: #2a2a2a;
		}

		&__pos {
			font-size: 0.9rem;
			.ESL();
		}
	}

	&-tab {
		display: block;
		padding-bottom: 4rem;
		max-width: 41rem;

		.product-tab__text {
			padding-top: 1.5rem;
		}
	}

	&-btn {
		background: #3B63A1;
		height: 2.25rem;
		width: 14rem;
		border-color: #3B63A1;
		margin-top: 2rem;
		.ESM();
		font-size: 0.6rem;

		svg {
			margin-right: 0.5rem;
		}

		&:hover {
			color: #3B63A1;

			svg path {
				fill: #3B63A1;
			}
		}
	}
}


//____________SERT__________

.sert {
	padding: 3rem 0;
	background: #fbfbfb;

	&-carousel {
		.owl-nav {
			position: absolute;
			right: 0;
			top: -4.7rem;

			.owl-next {
				margin-left: 0.5rem;
			}

			button {
				.CenterInline();
				width: 1.7rem;
				outline: none;
				height: 1.7rem;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0px 36px 40px rgba(0, 0, 0, 0.1), 0px 18.225px 17.4375px rgba(0, 0, 0, 0.0675), 0px 7.2px 6.5px rgba(0, 0, 0, 0.05), 0px 1.575px 2.3125px rgba(0, 0, 0, 0.0325);

				&:hover {
					background: @red;

					svg {
						path {
							fill: #fff;
						}
					}
				}
			}

			svg {
				width: 1.2rem;

				path {
					fill: @dark;
				}
			}

		}

		&__item {
			width: 14rem;
			margin-right: 1.5rem;
		}
		
	}
}


//__________EVENTS_________

.events {

	&-single {
		margin-bottom: 3rem;

		&__wrap {
			display: flex;
		}

		&__main {
			width: 100%;
		}

		&__back {
			margin-bottom: 2rem;

			a {
				.ESB();
				color: @dark;
				font-size: 0.9rem;

				&:hover {
					color: @red;
				}

				.fa {
					font-size: 0.6rem;
					margin-right: 0.5rem;
					color: #949494;
				}
			}
		}

		&__img {
			position: relative;
			margin-bottom: 1.5rem;

			img {
				width: 100%;
				border-radius: .5rem;
			}

			span {
				position: absolute;
				left: 0.75rem;
				top: 0.75rem;
				color: #fff;
				.ESB();
				font-size: 0.7rem;
				padding: .2rem .8rem;
				background: @red;
				border-radius: .2rem;
			}

			.btn {
				width: 10rem;
				height: 2.5rem;
				position: absolute;
				bottom: 1rem;
				right: 2rem;
				background: #0158A8;
				border: none;

				&:hover {
					color: #fff;
					background: @red;
				}
			}
		}

		&__title {
			color: @dark;
			font-size: 1.1rem;
			line-height: 120%;
			margin-bottom: 1.5rem;
		}

		&__text {
			line-height: 120%;
			font-size: 0.9rem;
			.ESL();
			margin-bottom: 2rem;
		}

		&__side {
			width: 19.5rem;
			margin-left: 2rem;
			flex-shrink: 0;
		}

		&__other {
			.ESB();
			color: @dark;
			font-size: 0.9rem;
			position: relative;
			margin-bottom: 2rem;

			&::after {
				position: absolute;
				content: '';
				width: 0.5rem;
				height: 0.5rem;
				border-radius: 50%;
				background: @red;
				margin-left: .5rem;
				bottom: .25rem;
			}
		}

		&__more {
			margin-bottom: 1.5rem;
			border: 1px solid #E9E9E9;
			border-radius: .5rem;
			padding: 0.5rem;
			display: flex;

			&-img {
				width: 5rem;
				flex-shrink: 0;
				margin-right: 0.75rem;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: .25rem;
				}
			}

			&-wrap {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				font-size: 0.7rem;
				line-height: 120%;
				padding: 0.4rem 0;
				color: #949494;
				.ESL();
			}

			&:hover {
				.events-single__more-name {
					color: #3b63a1;
					.ESM();
				}
			}
		}
	}
}

//____________FOOTER__________

.footer {

	&-contact {
		padding: 4.2rem;
		position: relative;

		&__page {
			.footer-wrap {
				display: block;

				&>div {
					width: auto;
				}
			}

			.footer-title {
				margin-top: 1rem;
				color: #9f9f9f;
			}

			.footer-main {
				max-width: 20rem;
			}
		}
	}

	&-main {
		max-width: 43.5rem;
		padding: 2.2rem;
		background: #fff;
		border-radius: .25rem;
		box-shadow: 0px 100px 80px rgba(0, 163, 255, 0.07), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185), 0px 20px 13px rgba(0, 0, 0, 0.035), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519);
		position: relative;
		z-index: 1;
	}

	&-top {
		display: none;
	}

	&-map {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}

	&-logo {
		margin: 1rem 0 0.4rem;

		img {
			width: 12rem;
		}
	}

	&-wrap {
		display: flex;
		justify-content: space-between;

		&>div {
			width: 45%;

			&:first-child {
				padding-top: 1rem;
			}
		}
	}

	&-info {
		margin-top: 1rem;
		display: flex;
		align-items: center;
		font-size: 0.9rem;

		img {
			width: 2rem;
			flex-shrink: 0;
			margin-right: 0.9rem;
		}
	}

	&-tel {
		display: flex;
		margin-top: 1rem;

		img {
			width: 2rem;
			flex-shrink: 0;
			margin-right: 0.9rem;
		}

		p {
			font-size: 0.6rem;
			font-style: italic;
			color: #b9b9b9;

			span {
				color: @dark;
				font-size: 0.8rem;
				font-style: normal;
				margin-right: 0.5rem;
			}
		}
	}

	&-title {
		color: @dark;
		font-size: 0.8rem;
		margin-bottom: 0.6rem;
	}

	&-menu {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-bottom: 1.5rem;
		max-height: 9rem;

		&__item {
			margin-bottom: 0.6rem;
			padding-left: 1rem;
			position: relative;
			margin-right: 2rem;

			&::after {
				position: absolute;
				content: '';
				left: 0;
				top: .4rem;
				height: 0.5rem;
				width: 0.5rem;
				background: url(../img/triangle.svg) center center no-repeat;
				background-size: contain;
			}
		}

		&__link {
			color: #9f9f9f;
			font-size: 0.8rem;

			&:hover {
				color: @dark;
			}
		}
	}

	&-follow {
		display: flex;

		&__item {
			margin-right: 0.5rem;
		}

		&__link {
			border-radius: 50%;
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
			.CenterInline();
			
			img {
				width: 2rem;
			}
		}
	}

	&-copy {
		padding: 1.3rem 0;
		background: @dark;

		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;

			p {			
				color: #b2b4dd;
				font-size: 0.8rem;
				display: flex;
				align-items: center;

				a {
					margin-left: 0.5rem;
				}
			}
		}

		&__abs {
			.AbsoluteCenter();
		}
	}
}


//_____________MEDIA QUERY__________













@media (max-width: 1800.98px) {
	:root {
		font-size: 19px;
	}

}




@media (max-width: 1700.98px) {
	:root {
		font-size: 18px;
	}


}

@media (max-width: 1600.98px) {
	:root {
		font-size: 16px;
	}


}


@media (max-width: 1500.98px) {
	:root {
		font-size: 15px;
	}


}


@media (max-width: 1400.98px) {

	:root {
		font-size: 13px;
	}

	.timeline-carousel__item {
		width: 17.1rem;
	}

	.personal-carousel__item {
		width: 17.1rem;
	}

	.personal-carousel__img {
		height: 20rem;
	}

	.sert-carousel__item {
		width: 17.1rem;
	}

	.timeline-carousel .owl-nav {
		right: 15vw;
	}

}


@media (max-width: 1400.98px) and (orientation:portrait) { 
	.main {
		&-item {
			height: 35vh;
		}
	}
 }


@media (max-width: 1100.98px) {

	:root {
		font-size: 12px;
	}

}

@media (max-width: 992.98px) {

	:root {
		font-size: 10px;
	}
}

@media (max-width: 900.98px) {

	:root {
		font-size: 11px;
	}
}




@media (max-width: 800.98px) {



	:root {
		font-size: 10px;
	}
}










@media (max-width: 767.98px) {

	:root {
		font-size: 17px;
	}

	//__________FEEDBACK______________

	.feedback {
		&-content {
			width: 95%;
			padding-left: 1rem;
			padding-right: 1rem;
		}
	}

	.sidemenu {
		display: none;
	}

	.zoom-image-popup {
		img {
			width: 90vw;
		}

		svg {
			right: 1rem;
		}
	}


	.dev-content {
		padding: 0;
		width: 97vw;

		p {
			margin-left: -1rem;
		}
	}

	.tel-popup {
		display: none;
	}

	.section__title {
		font-size: 1.7rem;

		&-btn {
			font-size: 1.6rem;

			a {
				flex-shrink: 0;
			}
		}
	}

	.section__nav, .knowledge__nav {
		top: 3.5rem;

		&-arrows {
			display: none;
		}

		nav {
			display: flex;
			max-width: 100%;
			overflow: auto;
			border-radius: .5rem;
			padding: 2px;

			 a {
				 flex-shrink: 0;
				 font-size: 0.8rem;
			 }
		}
	}

	.offer {
		margin-top: 3.5rem;
		padding: 1rem 0;
		margin-bottom: 1.5rem;
	}

	.mobile-menu {
		position: fixed;
		top: 3.4rem;
		width: 100%;
		left: 0;
		height: 100%;
		z-index: 99;
		background: rgba(11, 14, 62, 0.3);

		&::after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			backdrop-filter: blur(30px);
			z-index: -1;
		}

		&__wrap {
			.AbsoluteCenterX();
			top: 1.5rem;
			width: 90%;
			background: #fff;
			box-shadow: 0px 20px 112px rgba(0, 0, 0, 0.13), 0px 11.776px 58.4192px rgba(0, 0, 0, 0.094016), 0px 6.048px 27.4176px rgba(0, 0, 0, 0.073008), 0px 2.432px 12.0064px rgba(0, 0, 0, 0.056992), 0px 0.544px 5.1968px rgba(0, 0, 0, 0.035984);
			border-radius: .5rem;
			overflow: hidden;
			z-index: 99;

			ul {
				li {
					font-size: .95rem;
					padding: 1rem 2.5rem;
					border-bottom: 1px solid #f0f0f0;

					a {
						.ESB();
						color: #B7B7B7;
					}

					.current {
						position: relative;
						color: @dark;
			
						&::after {
							position: absolute;
							bottom: -1rem;
							left: 0;
							width: 100%;
							height: .1rem;
							background: @dark;
							content: '';
						}
					}

					&:last-child {
						padding: 0;
					}

					.btn {
						color: #fff;
						background: @dark;
						border: none;
						width: 100%;
						height: 4rem;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						transform: translateY(1px);
					}
				}
			}
		}
	}

	//_________HEADER_____________

	.header {
		height: 3.5rem;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 99;
		background: #fff;

		&-logos {
			display: none;
		}

		&-nav {
			padding: 0;

			.container {
				display: flex;
				align-items: center;
				height: 3.5rem;
			}

			&__logo {
				width: 11rem;
			}

			&__menu {
				display: none;
			}

			&__btn {
				display: none;
			}

			&__mobi {
				display: flex;
				justify-content: center;
				width: 3.5rem;
				height: 3.5rem;
				flex-direction: column;
				background: #0158A8;
				position: absolute;
				right: 0;
				top: 0;
				.Trans();
				padding: 0.75rem;
				box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);

				span {
					background: #fff;
					height: .15rem;
					display: block;
					width: 2rem;
					.Trans();

					&:first-child {
						width: 1rem;
						margin-left: 1rem;
					}

					&:nth-child(2) {
						margin: .4rem 0;
					}

					&:last-child {
						width: 1rem;
					}
				}

				&-open {
					background: @red;

					span {
						&:first-child {
							width: 1.5rem;
							margin-left: .25rem;
							transform: rotate(45deg);
						}
	
						&:nth-child(2) {
							display: none;
						}
	
						&:last-child {
							width: 1.5rem;
							margin-left: .25rem;
							transform: rotate(-45deg);
							margin-top: -0.15rem;
						}
					}
				}
			}
		}
	}

	//_________MAIN_____________

	.main {
		padding-top: 4.5rem;

		&-item {
			height: 90vh;
			padding: 35vh 1.3rem 0;

			&__title {
				font-size: 1.2rem;
			}

			&__text {
				margin-bottom: 1.3rem;
			}

			&__btns {

				.btn {
					width: 100%;
					margin-left: 0;
					margin-bottom: .6rem;
					height: 2.7rem;
				}
			}

			&__img {
				&-desc {
					display: none !important;
				}

				&-mobi {
					display: block !important;
				}
			}
		}

		&-dots {
			bottom: 1rem;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	//_________ABOUT______________

	.about {
		.container {
			display: block;
			position: relative;
		}

		&-content {
			width: 100%;
			padding-right: 0;
		}

		&__title {
			margin-bottom: 80vw;
		}

		&__img {
			width: 100%;
			position: absolute;
			top: 6rem;
			left: 0;
		}


		&__main {

			&-wrap {
				position: relative;
			}

			.about__title {
				margin-bottom: 140vw;
			}

			.about__info {
				margin-top: 0rem;
			}

			.about {

				&-content {
					width: 100%;
					padding: 0;
				}

				&__img {
					width: 100%;
					top: 3rem;
				}
			}
		}
	}

	//_________CATEGORY______________

	.category {
		&-item {
			width: 48.7%;
			padding: 1.3rem;

			&__img {
				height: 5rem;
			}

			&__dual {
				flex-direction: column;

				.category-item__img {
					height: 5rem;
    				margin-bottom: 1.4rem;
					margin-right: 0;
				}
			}
		}
	}

	//_____________EVENTS__________

	.events {
		&-single {

			&__main {
				margin-bottom: 2rem;
			}

			&__wrap {
				display: block;
			}

			&__side {
				margin-left: 0;
				width: 100%;
			}
		}
	}

	//_________PRODUCT_____________
	
	.product {
		.product__title {

			div a:first-child {
				position: absolute;
				right: 15px;
				bottom: 3.5rem;
				z-index: 20;
			}
		}

		&-tab {
			padding: 1rem 1rem 2rem;

			&__video {
				iframe {
					height: 12rem;
				}
			}

			&__doc span {
				font-size: 0.8rem;
			}
		}

		&-info {
			display: block;
		}

		&-gallery {
			width: 100%;
			display: block;

			&__thumb {
				display: flex;
				width: 100%;

				&-img {
					width: 22vw;
					height: 22vw;
					margin-right: 2vw;

					&:last-child {
						margin-right: 0;
					}
				}
			}
		}

		&-desc {
			width: 100%;
			padding: 0;
			margin-bottom: 2rem;
		}

		&-tabs {
			
			&__wrap {
				display: block;
			}
			
		}

		&-side {
			
			margin: 1.5rem auto 0;
		}
	}

	//________CATALOG_____________

	.catalog {
		&-main {
			.product-carousel__item {
				width: 100%;
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}
	

	//_________TIMELINE_____________

	.timeline {

		&-type {
			justify-content: start;

			span {
				margin-left: 0;
				margin-right: 1.5rem;
			}
		}
		
		&-tab {
			margin-top: .7rem;

			&::after {
				top: 7.4rem;
			}
		}

		&-carousel {

			.owl-nav {
				top: -3.5rem;
				right: 15px;
			}

			.owl-stage-outer {
				padding-top: 0;
			}

			&__item {
				width: 14rem;

				&:hover {
					.timeline-carousel__date {
						font-size: 1.5rem;
					}
				}
			}

			&__date {
				font-size: 1rem;
				height: 3rem;
				margin-bottom: .5rem;
			}

			&__link {
				opacity: 1;
			}

			&__wrap {
				border: 1px solid #E9E9E9;
			}
		}

		&-page {

			.timeline {
				&-content {
					flex-wrap: wrap;
				}

				&-carousel__item {
					width: 100%;
					margin-right: 0;
					margin-bottom: 1rem;
				}
			}
		}
	}

	//_______CONSULT_____________

	.consult {
		&-card {
			padding: 1.7rem 1.7rem 18rem 1.7rem;
		}

		&__title {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		&-form {

			.form {
				flex-direction: column;

				input {
					width: 100%;
					margin-right: 0;
				}

				&__btn {
					width: 100%;
					margin-top: 1rem;
				}
			}
		}

		&__img {
			height: 16rem;
			right: 50%;
			transform: translateX(50%);
		}
	}

	//_______PARTNERS_____________

	.partners {
		&-wrap {
			overflow: auto;
		}

		&-main {
			width: 50rem;
		}

		&-foreign {

			&__row {
				max-height: none;

				.foreign-carousel__img {
					padding: 1rem;
				}

				.foreign-carousel__item {
					width: 100%;
					margin-right: 0;
					margin-bottom: 1rem;
					padding: 2.5rem;
					height: auto;
				}

				.foreign-carousel__text {
					padding: 0;
					box-shadow: none;
					margin-top: .5rem;
				}
			}
		}

		&-popup__content {
			width: 95%;
			max-height: 95vh;
			overflow: auto;
		}
	}

	
	//_______KNOWLEDGE_____________

	.knowledge {
		&-main {
			flex-wrap: wrap;
		}

		&-item {
			width: 48.7%;
			margin-bottom: 1rem;

			&__img {
				height: 7rem;
			}
		}

		&-tab {

			&__content {
				padding: 1rem 1rem 2rem 1rem;
			}

		}

		&__nav nav {
			height: 2.8rem;

			a {
				height: 100%;
			}
		}
	}

	//_______FOREIGN_____________

	.foreign {
		margin-bottom: 3rem;
		position: relative;

		&__title {
			font-size: 1.4rem;

			.section__title-btn__white {
				margin-right: 0;
			}
		}

		&-carousel {

			&__arrows {
				position: absolute;
				bottom: 0rem;
				left: 1rem;
				z-index: 5;
			}

			.owl-nav {
				right: auto;
				top: auto;
				bottom: -1rem;
				left: 1rem;
			}


			&__text {
				display: block;
			}
		}
	}


	//________FOOTER_____________

	.footer {

		&-contact {
			padding: 3rem 1rem 14rem 1rem;
		}

		&-main {
			padding: 1.4rem;

		}

		&-menu {
			display: none;
		}

		&-wrap {
			display: block;

			&>div {
				width: auto;

				&:last-child {
					margin-top: 1rem;
				}
			}
		}

		&-title {
			display: none;
		}

		&-top {
			display: block;
			.Center();
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 50%;
			background: @red;
			color: #fff;
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
			position: absolute;
			bottom: 1.5rem;
			right: 1.5rem;

			.fa {
				font-size: 0.7rem;
			}
		}

		&-copy {

			&__abs {
				display: none !important;
			}

			.container p span {
				display: none;
			}
		}
	}

	#map {
		width: 100%;
		height: 100%;
	}


	.preloader__content, .preloader__logo {
		width: 15rem;
	}





}